# Project: SDLPoP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o seg008.o seg007.o seg009.o seg000.o seg003.o seg006.o data.o seg001.o seg002.o seg004.o seg005.o seqtbl.o replay.o $(RES)
LINKOBJ  = main.o seg008.o seg007.o seg009.o seg000.o seg003.o seg006.o data.o seg001.o seg002.o seg004.o seg005.o seqtbl.o replay.o $(RES)
LIBS =  -L"lib" -mwindows -l"mingw32" -l"winmm" -l"gdi32" -l"SDL2main" -l"SDL2.dll" -l"SDL2_Image" -l"SDL2_mixer"  -s 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = prince.exe
CXXFLAGS = $(CXXINCS) -Wall  
CFLAGS = $(INCS) -Wall  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before prince.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "prince.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

seg008.o: seg008.c
	$(CC) -c seg008.c -o seg008.o $(CFLAGS)

seg007.o: seg007.c
	$(CC) -c seg007.c -o seg007.o $(CFLAGS)

seg009.o: seg009.c
	$(CC) -c seg009.c -o seg009.o $(CFLAGS)

seg000.o: seg000.c
	$(CC) -c seg000.c -o seg000.o $(CFLAGS)

seg003.o: seg003.c
	$(CC) -c seg003.c -o seg003.o $(CFLAGS)

seg006.o: seg006.c
	$(CC) -c seg006.c -o seg006.o $(CFLAGS)

data.o: data.c
	$(CC) -c data.c -o data.o $(CFLAGS)

seg001.o: seg001.c
	$(CC) -c seg001.c -o seg001.o $(CFLAGS)

seg002.o: seg002.c
	$(CC) -c seg002.c -o seg002.o $(CFLAGS)

seg004.o: seg004.c
	$(CC) -c seg004.c -o seg004.o $(CFLAGS)

seg005.o: seg005.c
	$(CC) -c seg005.c -o seg005.o $(CFLAGS)

seqtbl.o: seqtbl.c
	$(CC) -c seqtbl.c -o seqtbl.o $(CFLAGS)

replay.o: replay.c
	$(CC) -c replay.c -o replay.o $(CFLAGS)
