#include "pop_script.h"

void on_init_game() {
	int minutes = get_minutes_remaining();
	int ticks = get_ticks_remaining();
	printf("Script: old minutes remaining = %d, old ticks remaining = %d\n", minutes, ticks);
	set_time_remaining(999, 719);
}

void on_load_level(int level_number) {
	printf("Script: loaded level %d\n", level_number);
	if (level.start_dir == DIR_LEFT) {
		level.start_dir = DIR_RIGHT; // swap start direction
	} else level.start_dir = DIR_LEFT;
}

void on_load_room(int room) {
	for (int i = 0; i < 30; ++i) {
		select_tile(room, i);
		int tile = get_curr_tile();
		// pillars are evil
		if (tile == TILE_PILLAR) set_curr_tile_and_modifier(TILE_FLOOR, 1);
	}
	//play_sound(SOUND_MEET_JAFFAR); // life is dramatic
}


