#include "pop_script.h"

void on_init_game() {
	int minutes = get_minutes_remaining();
	int ticks = get_ticks_remaining();
	printf("Script: old minutes remaining = %d, old ticks remaining = %d\n", minutes, ticks);
	set_time_remaining(999, 719);
}

void on_load_level(int level_number) {
	printf("Script: loaded level %d\n", level_number);
	if (level.start_dir == DIR_LEFT) {
		level.start_dir = DIR_RIGHT; // swap start direction
	} else level.start_dir = DIR_LEFT;
}

void on_load_room(int room) {
	for (int i = 0; i < 30; ++i) {
		select_tile(room, i);
		int tile = get_curr_tile();
		// pillars are evil
		if (tile == TILE_PILLAR) set_curr_tile_and_modifier(TILE_FLOOR, 1);
	}
	//play_sound(SOUND_MEET_JAFFAR); // life is dramatic
}

void on_drink_potion(int potion_id) {
	if (potion_id == 7) { // shadow potion
		stop_sounds();
		/*united_with_shadow = 10; // blink
        is_shadow_effect = 220;
         */
		set_flash(COLOR_GREY, 4);
		set_hp(1);
		set_max_hp(get_max_hp() - 1);
		play_sound(SOUND_LOW_WEIGHT); // low weight
	}
	else if (potion_id == 8) { // extra time potion
		stop_sounds();
		play_sound(SOUND_VICTORY);
		set_flash(COLOR_GREY, 4);
		/*switch(difficulty) {
            case 0: // normal mode
                extra_minutes_to_be_added = 15;
                break;
            case 1: // hard mode
                extra_minutes_to_be_added = 12;
                break;
            case 2: // impossible mode
                extra_minutes_to_be_added = 4;
                break;
        }*/
		set_max_hp(get_max_hp() - 1);
		//is_show_time = 1;
	}
	else if (potion_id == 9) { // full health potion
		if (get_hp() != get_max_hp()) {
			stop_sounds();
			play_sound(SOUND_SMALL_POTION); // small potion
			set_flash(COLOR_RED, 4);
			set_hp_full();
		}
	}
}

void custom_potion_anim(int potion_id) {
	if (potion_id == 7) { // shadow potion
		set_potion_color(COLOR_SILVER);
		set_potion_pot_size(POT_BIG);
	}
	else if (potion_id == 8) { // extra time potion
		set_potion_color(COLOR_SILVER);
	}
	else if (potion_id == 9) { // full health potion
		set_potion_color(COLOR_VIOLET);
	}
}

