; ====================
; SDLPoP configuration
; ====================

; This is the configuration file for SDLPoP.
; Lines starting with a semicolon (";") are comment lines and are ignored by SDLPoP.
; They are used to document the available customization options.

; "default" is a valid setting for any option.

[General]
enable_copyprot = false
enable_mixer = true
enable_fade = true
enable_flash = true
enable_text = true
start_fullscreen = false
pop_window_width = default
pop_window_height = default
use_correct_aspect_ratio = false

[AdditionalFeatures]
enable_quicksave = true
enable_quicksave_penalty = true
enable_replay = true

[Enhancements]
use_fixes_and_enhancements = prompt

;    'prompt' --> the game will ask each time the game is launched (Default)
;    'true'   --> fixes and enhancements are used
;    'false'  --> fixes and enhancements are not used
;
; Below, you can pick which fixes/enhancements will be active:

enable_crouch_after_climbing = true
enable_freeze_time_during_end_music = true
enable_remember_guard_hp = true
fix_gate_sounds = true
fix_two_coll_bug = true
fix_infinite_down_bug = true
fix_gate_drawing_bug = false
fix_bigpillar_climb = false
fix_jump_distance_at_edge = true
fix_edge_distance_check_when_climbing = true
fix_painless_fall_on_guard = true
fix_wall_bump_triggers_tile_below = true
fix_stand_on_thin_air = true
fix_press_through_closed_gates = true
fix_grab_falling_speed = true
fix_skeleton_chomper_blood = true
fix_move_after_drink = true
fix_loose_left_of_potion = true
fix_guard_following_through_closed_gates = true
fix_safe_landing_on_spikes = true
fix_glide_through_wall = true
fix_drop_through_tapestry = true
fix_land_against_gate_or_tapestry = true

[CustomGameplay]
start_minutes_left = default
start_ticks_left = default
start_hitp = default
max_hitp_allowed = default
saving_allowed_first_level = default
saving_allowed_last_level = default
allow_triggering_any_tile = false

; The following customization options can be used in all level sections:
; level_type = 0: dungeon, 1: palace
; level_color = 0: colors from VDUNGEON.DAT/VPALACE.DAT, >0: colors from PRINCE.DAT (You need a PRINCE.DAT from 1.3 or 1.4 for this.)
; guard_type = 0: guard, 1: fat, 2: skel, 3: vizier, 4: shadow
; guard_hp = Base hitpoints for guards on this level.
[Level 0] ; demo
[Level 1]
[Level 2]
[Level 3]
[Level 4]
[Level 5]
[Level 6]
[Level 7]
[Level 8]
[Level 9]
[Level 10]
[Level 11]
[Level 12]
[Level 13] ; Jaffar
[Level 14] ; princess
[Level 15] ; potions
