; ====================
; SDLPoP configuration
; ====================

[General]
enable_copyprot = false
enable_mixer = true
enable_fade = true
enable_flash = true
enable_text = true
start_fullscreen = false
pop_window_width = default
pop_window_height = default

[AdditionalFeatures]
enable_quicksave = true
enable_quicksave_penalty = true
enable_replay = true

[Enhancements]
use_fixes_and_enhancements = prompt

;    'prompt' --> the game will ask each time the game is launched (Default)
;    'true'   --> fixes and enhancements are used
;    'false'  --> fixes and enhancements are not used
;
; Below, you can pick which fixes/enhancements will be active:

enable_crouch_after_climbing = true
enable_freeze_time_during_end_music = true
fix_gate_sounds = true
fix_two_coll_bug = true
fix_infinite_down_bug = true
fix_gate_drawing_bug = false
fix_bigpillar_climb = false
fix_jump_distance_at_edge = true
fix_edge_distance_check_when_climbing = true
fix_painless_fall_on_guard = true
fix_wall_bump_triggers_tile_below = true
fix_stand_on_thin_air = true
fix_press_through_closed_gates = true
fix_grab_falling_speed = true
fix_skeleton_chomper_blood = true
fix_move_after_drink = true
fix_loose_left_of_potion = true
fix_guard_following_through_closed_gates = true
fix_safe_landing_on_spikes = true

[CustomGameplay]
start_minutes_left = default
start_ticks_left = default
start_hitp = default
allow_triggering_any_tile = false
