
OBJ = main.obj data.obj seg000.obj seg001.obj seg002.obj seg003.obj seg004.obj seg005.obj seg006.obj seg007.obj seg008.obj seg009.obj seqtbl.obj replay.obj options.obj lighting.obj screenshot.obj

sdl = "..\SDL2-2.0.4"
LIBS = $(sdl)\lib\x86\SDL2main.lib $(sdl)\lib\x86\SDL2.lib $(sdl)\lib\x86\SDL2_image.lib $(sdl)\lib\x86\SDL2_mixer.lib
cc = cl /c
link = link /subsystem:windows

!IF "$(DEBUG)" == "yes"
cflags = $(cflags) /MDd /Od
!ELSE
cflags = $(cflags) /MD /O2
!ENDIF

cflags = $(cflags) /nologo /fp:fast /GR- /wd4048

all: prince.exe

.c.obj:
	$(cc) $(cdebug) $(cflags) $(cvars) /I. /I"$(sdl)\include" $<

prince.exe: $(OBJ)
	$(link) $(ldebug) $(conflags) -out:..\prince.exe $(conlibs) $(OBJ) $(LIBS)

clean:
	del *.obj prince.exe
	